<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1377</width>
    <height>1012</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="Driving_viewport" native="true">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>911</width>
      <height>781</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>740</y>
      <width>281</width>
      <height>141</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>279</width>
       <height>139</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QListView" name="Motor_status">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>121</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(195, 255, 194);
alternate-background-color: rgb(252, 156, 158);</string>
    </property>
   </widget>
   <widget class="QListView" name="GPS_coords">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>121</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="Max_speed">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>620</y>
      <width>31</width>
      <height>261</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QDial" name="compass_placeholder">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>460</y>
      <width>271</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>580</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>max</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>600</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>speed</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Location</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Motor Status</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>720</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Notifications</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>460</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Compass</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Windshield</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>rear view mirror</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>70</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Hubble</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>70</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Satellite View</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>70</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>over the shoulder</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1377</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions_go_here">
    <property name="title">
     <string>options_go_here</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAnd_here">
    <property name="title">
     <string>and_here</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuController">
    <property name="title">
     <string>controller</string>
    </property>
    <addaction name="actionJoystick"/>
    <addaction name="actionDualshock"/>
    <addaction name="actionNovit_Falcon"/>
    <addaction name="separator"/>
    <addaction name="actionJoystick_2"/>
    <addaction name="actionDualshock_2"/>
    <addaction name="actionWasd"/>
   </widget>
   <addaction name="menuOptions_go_here"/>
   <addaction name="menuAnd_here"/>
   <addaction name="menuController"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionJoystick">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>joystick</string>
   </property>
  </action>
  <action name="actionDualshock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>dualshock</string>
   </property>
  </action>
  <action name="actionNovit_Falcon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Novit_Falcon!!!</string>
   </property>
  </action>
  <action name="actionJoystick_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>joystick</string>
   </property>
  </action>
  <action name="actionDualshock_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>dualshock</string>
   </property>
  </action>
  <action name="actionWasd">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>wasd</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
